,Unnamed: 0,trial_type,onset,duration
0,0,Baseline,0,12
1,1,Phrases,12,30
2,2,Baseline,42,12
3,3,Vogals,54,30
4,4,Baseline,84,12
5,5,Words,96,30
6,6,Baseline,126,12
7,7,Syllables,138,30
8,8,Baseline,168,12
9,9,Phrases,180,30
10,10,Baseline,210,12
11,11,Syllables,222,30
12,12,Baseline,252,12
13,13,Vogals,264,30
14,14,Baseline,294,12
15,15,Words,306,30
16,16,Baseline,336,12
17,17,Syllables,348,30
18,18,Baseline,378,12
19,19,Words,390,30
20,20,Baseline,420,12
21,21,Vogals,432,30
22,22,Baseline,462,12
23,23,Phrases,474,30
24,24,Baseline,504,12
0,0,Baseline,516,12
1,1,Phrases,528,30
2,2,Baseline,558,12
3,3,Syllables,570,30
4,4,Baseline,600,12
5,5,Vogals,612,30
6,6,Baseline,642,12
7,7,Words,654,30
8,8,Baseline,684,12
9,9,Syllables,696,30
10,10,Baseline,726,12
11,11,Vogals,738,30
12,12,Baseline,768,12
13,13,Words,780,30
14,14,Baseline,810,12
15,15,Phrases,822,30
16,16,Baseline,852,12
17,17,Vogals,864,30
18,18,Baseline,894,12
19,19,Words,906,30
20,20,Baseline,936,12
21,21,Syllables,948,30
22,22,Baseline,978,12
23,23,Phrases,990,30
24,24,Baseline,1020,12
0,0,Baseline,1032,12
1,1,Syllables,1044,30
2,2,Baseline,1074,12
3,3,Words,1086,30
4,4,Baseline,1116,12
5,5,Phrases,1128,30
6,6,Baseline,1158,12
7,7,Vogals,1170,30
8,8,Baseline,1200,12
9,9,Phrases,1212,30
10,10,Baseline,1242,12
11,11,Words,1254,30
12,12,Baseline,1284,12
13,13,Vogals,1296,30
14,14,Baseline,1326,12
15,15,Syllables,1338,30
16,16,Baseline,1368,12
17,17,Vogals,1380,30
18,18,Baseline,1410,12
19,19,Phrases,1422,30
20,20,Baseline,1452,12
21,21,Syllables,1464,30
22,22,Baseline,1494,12
23,23,Words,1506,30
24,24,Baseline,1536,12
